In [1]:
 import pandas as pd

In [2]:
df = pd.read_csv('enriched_dataset.csv')

In [3]:
df.head()

,Price (in rupees),location,Status,Transaction,Furnishing,facing,overlooking,Car Parking,Ownership,date,year,day,month
0,6000.0,thane,Ready to Move,Resale,Unfurnished,Not Speicified,NaN,NaN,NaN,2025-10-19,2025,19,Oct
1,13799.0,thane,Ready to Move,Resale,Semi-Furnished,East,Garden/Park,1 Open,Freehold,2020-03-18,2020,18,Mar
2,17500.0,thane,Ready to Move,Resale,Unfurnished,East,Garden/Park,1 Covered,Freehold,2021-04-10,2021,10,Apr
3,NaN,thane,Ready to Move,Resale,Unfurnished,Not Speicified,NaN,NaN,NaN,2025-10-06,2025,6,Oct
4,18824.0,thane,Ready to Move,Resale,Unfurnished,West,"Garden/Park, Main Road",1 Covered,Co-operative Society,2022-10-04,2022,4,Oct

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187531 entries, 0 to 187530
Data columns (total 13 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Price (in rupees)  169866 non-null  float64
 1   location           187531 non-null  object
 2   Status             186916 non-null  object
 3   Transaction        187448 non-null  object
 4   Furnishing         184634 non-null  object
 5   facing             187531 non-null  object
 6   overlooking        106095 non-null  object
 7   Car Parking        84174 non-null   object
 8   Ownership          122014 non-null  object
 9   date               187531 non-null  object
 10  year               187531 non-null  int64
 11  day                187531 non-null  int64
 12  month              187531 non-null  object
dtypes: float64(1), int64(2), object(10)
memory usage: 18.6+ MB

In [5]:
df.columns

Index(['Price (in rupees)', 'location', 'Status', 'Transaction', 'Furnishing',
       'facing', 'overlooking', 'Car Parking', 'Ownership', 'date', 'year',
       'day', 'month'],
      dtype='object')

In [6]:
df = df.rename(columns={'Price (in rupees)': 'Price(in dollars)'})

In [7]:
df.head()

,Price(in dollars),location,Status,Transaction,Furnishing,facing,overlooking,Car Parking,Ownership,date,year,day,month
0,6000.0,thane,Ready to Move,Resale,Unfurnished,Not Speicified,NaN,NaN,NaN,2025-10-19,2025,19,Oct
1,13799.0,thane,Ready to Move,Resale,Semi-Furnished,East,Garden/Park,1 Open,Freehold,2020-03-18,2020,18,Mar
2,17500.0,thane,Ready to Move,Resale,Unfurnished,East,Garden/Park,1 Covered,Freehold,2021-04-10,2021,10,Apr
3,NaN,thane,Ready to Move,Resale,Unfurnished,Not Speicified,NaN,NaN,NaN,2025-10-06,2025,6,Oct
4,18824.0,thane,Ready to Move,Resale,Unfurnished,West,"Garden/Park, Main Road",1 Covered,Co-operative Society,2022-10-04,2022,4,Oct

In [8]:
df['Price(in dollars)'] = df['Price(in dollars)'].astype(str).replace('nan', '0.0').astype(float)

In [10]:
df['overlooking'] = df['overlooking'].astype(str).replace('nan', 'Not specified')
df['Car Parking'] = df['Car Parking'].astype(str).replace('nan', 'Not specified')
df['Ownership'] = df['Ownership'].astype(str).replace('nan', 'Not specified')

In [11]:
df.head()

,Price(in dollars),location,Status,Transaction,Furnishing,facing,overlooking,Car Parking,Ownership,date,year,day,month
0,6000.0,thane,Ready to Move,Resale,Unfurnished,Not Speicified,Not specified,Not specified,Not specified,2025-10-19,2025,19,Oct
1,13799.0,thane,Ready to Move,Resale,Semi-Furnished,East,Garden/Park,1 Open,Freehold,2020-03-18,2020,18,Mar
2,17500.0,thane,Ready to Move,Resale,Unfurnished,East,Garden/Park,1 Covered,Freehold,2021-04-10,2021,10,Apr
3,0.0,thane,Ready to Move,Resale,Unfurnished,Not Speicified,Not specified,Not specified,Not specified,2025-10-06,2025,6,Oct
4,18824.0,thane,Ready to Move,Resale,Unfurnished,West,"Garden/Park, Main Road",1 Covered,Co-operative Society,2022-10-04,2022,4,Oct

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187531 entries, 0 to 187530
Data columns (total 13 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Price(in dollars)  187531 non-null  float64
 1   location           187531 non-null  object
 2   Status             186916 non-null  object
 3   Transaction        187448 non-null  object
 4   Furnishing         184634 non-null  object
 5   facing             187531 non-null  object
 6   overlooking        187531 non-null  object
 7   Car Parking        187531 non-null  object
 8   Ownership          187531 non-null  object
 9   date               187531 non-null  object
 10  year               187531 non-null  int64
 11  day                187531 non-null  int64
 12  month              187531 non-null  object
dtypes: float64(1), int64(2), object(10)
memory usage: 18.6+ MB

In [13]:
df['Status'] = df['Status'].astype(str).replace('nan', 'Not specified')
df['Transaction'] = df['Transaction'].astype(str).replace('nan', 'Not specified')
df['Furnishing'] = df['Furnishing'].astype(str).replace('nan', 'Not specified')

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187531 entries, 0 to 187530
Data columns (total 13 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Price(in dollars)  187531 non-null  float64
 1   location           187531 non-null  object
 2   Status             187531 non-null  object
 3   Transaction        187531 non-null  object
 4   Furnishing         187531 non-null  object
 5   facing             187531 non-null  object
 6   overlooking        187531 non-null  object
 7   Car Parking        187531 non-null  object
 8   Ownership          187531 non-null  object
 9   date               187531 non-null  object
 10  year               187531 non-null  int64
 11  day                187531 non-null  int64
 12  month              187531 non-null  object
dtypes: float64(1), int64(2), object(10)
memory usage: 18.6+ MB

In [15]:
df.to_csv('Cleanedenricheddata.csv', index=False)